.biz-dialog-input{
    .am-list-line,.am-list-item{
        padding: 0;
    }
    .biz-input-1 input{
        padding: 0 10px;
        border-radius: 20px;
        background: #e9e9e9;
        height: 30px;
        line-height: 30px;
        margin: 10px 10%;
        width: 80%;
    }
    .biz-input-2 input{
        padding: 0 10px;
        border-radius: 5px;
        background: #ffffff;
        border: 1px solid #dddddd;
        height: 40px;
        line-height: 40px;
        margin: 10px 5%;
        width: 90%;
    }
}