.common-dialogmask{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 99;
    .common-dialog-wrapper{
        width: 290px;
        position: fixed;
        left: 50%;
        top: 40%;
        transform: translateX(-50%) translateY(-50%);
        border-radius: 10px;
        background: #fff;
        overflow: hidden;
        z-index: 100;
        &.visibily{
            overflow: visible;
        }
        // 灰色背景title
        .gray-title{
            .dialog-title{
              height: 52px;
              background: #f5f5f5;
              color: #333;
              font-size: 15px;
              display: flex;
              align-items: center;
              justify-content: center;
              padding:0;
              font-weight: 600;
            }
        }
        .dialog-title{
            // 标题
            color: #333;
            font-size: 19px;
            text-align: center;
            background: #fff;
            padding: 10px 10px 0;
        } 
        .dialog-contenttxt{
            // 单纯文字弹框内容样式
            color: #666;
            font-size: 14px;
            padding: 22px 10px;
            text-align: center;
            font-size: 16px;
            line-height: 19px;
        }


    }
}