.am-list-address-modal{
  border-radius: 15px 15px 0 0;
  .am-modal-content{
      border-radius: 15px 15px 0 0;
      .am-list-address-modal-wrapper{
          border-radius: 15px 15px 0 0;
          .am-list-address-modal-title{
              text-align: center;
              display: flex;
              align-items: center;
              justify-content: center;
              position: relative;
              height: 40px;
              color: #333;
              font-size: 12px;
              
              .am-list-address-modal-title-txt{
                  flex: 1;
  
              }
              .am-icon{
                  position: absolute;
                  right: 10px;
                  top: 50%;
                  transform: translateY(-50%);
              }
          }
          .am-list-address-modal-title-list-wrapper{
              padding-left: 15px;
              padding-bottom: 20px;
              padding-top: 10px;
              border-bottom: 1px solid #dcdcdc;
              .am-list-address-modal-title-item{
                  display: flex;
                  align-items: flex-end;
                  &:nth-child(n+2){
                      padding-top: 23px;
                  }
                  .am-list-address-modal-title-item-round{
                      width: 10px;
                      height: 10px;
                      border-radius: 50%;
                      transform: translateX(-6px);
                      background: #fff;
                      box-sizing: border-box;
                  }
                  .am-list-address-modal-title-item-txt{
                      padding-left: 15px;
                      font-size: 13px;
                  }
              }
          }
          .am-list-address-modal-list-hit{
              font-size: 11px;
              text-align: left;
              padding-left: 15px;
              padding-top: 10px;
              color: #dcdcdc;
          }
          .am-list-address-modal-list{
              height: 56vh;
              overflow: auto;
              padding: 5px 0;
              &::-webkit-scrollbar {
                display: none; /* Chrome Safari */
              }
              .am-list-address-modal-item{
                  padding: 7.5px 15px;
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  font-size: 12px;
                  .am-list-address-modal-item-txt{
                      flex: 1;
                      text-align: left;
                  }
              }
          }
      }
  }

}