.biz-dialog-title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    padding: 15px;
    &.biz-dialog-title1{
        color: #333;
        font-size: 18px;
        line-height: 27px;
        padding: 14px 11px 5px;
    }
    &.biz-dialog-title2{
        background: #f9f9f9;
        color: #333;
    }
    &.biz-dialog-title3{
        color: #fff;
    }
}

