  
    .biz-dialog-btn-wrapper1_2{
        display: flex;
        align-items: center;
        height: 40px;
        border-top: 1px solid #e7e7e7;
        .biz-dialog-btn-item{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            height: 100%;
            &:nth-child(1){
                color: #666;
            }
            &:nth-child(2){
                color: #1890ff;
                border-left: 1px solid #e7e7e7;
            }
        }
    }
    .biz-dialog-btn-wrapper1_1{
        display: flex;
        align-items: center;
        border-top: 1px solid #e7e7e7;
        color: #1890ff;
        font-size: 15px;
        .biz-dialog-btn-item{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
        }
    }

    .biz-dialog-btn-wrapper2_2{
        padding-bottom: 5px;
        .biz-dialog-btn-item{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            height: 45px;
            width: 255px;
            margin: 0 auto;
            &:nth-child(1){
                color: #fff;
                border-radius: 10px;
            }
            &:nth-child(2){
                color: #333;
            }
        }
    }
    .biz-dialog-btn-wrapper2_1{
        padding-bottom: 15px;
        .biz-dialog-btn-item{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            height: 45px; 
            color: #fff;
            width: 255px;
            margin: 0 auto;
            border-radius: 10px;
        }
    }

    .biz-dialog-btn-wrapper3_1{
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        .biz-dialog-btn-item{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size:17px;
            width: 255px;
            height: 45px;
        }

    }

    .biz-dialog-btn-wrapper3_2{
        width: 100%;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size:17px;
        .biz-dialog-btn-item{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            height: 45px;
            &:nth-child(1){
                color: #333;
                background: #ddd;
                width: 255px;
            }
            &:nth-child(2){
                color: #fff;
            }
        }
        
    }