.dialog1{
    .dialog-content{
      color: #333;
      font-size: 14px;        
    } 
  
    .btn-wrapper1_2{
        display: flex;
        align-items: center;
        height: 40px;
        border-top: 1px solid #e7e7e7;
        .btn-item{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            height: 100%;
            &:nth-child(1){
                color: #666;
            }
            &:nth-child(2){
                color: #1890ff;
                border-left: 1px solid #e7e7e7;
            }
        }
    }
    .btn-wrapper1_1{
        display: flex;
        align-items: center;
        height: 40px;
        border-top: 1px solid #e7e7e7;
        color: #1890ff;
        font-size: 15px;
    }
  }