.biz-dialog-list-wrapper{
    *{
        box-sizing: border-box;
    }
    .biz-dialog-list-hit{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 13px;
        color: #666;
        line-height: 18px;
        padding: 15px 40px 10px;
    }
    .biz-dialog-item-wrapper{
        .biz-dialog-item-select-circle{
            width: 21px;
            height: 21px;
            border-radius: 50%;
            border: 1Px solid #ccc;
        }
    }


    .biz-dialog-list-box1{
        padding:0 30px 20px;
        .biz-dialog-item-wrapper{
            border-radius: 25px;
            padding: 12px 15px;
            display: flex;
            align-items: center;
            background: #f7f7f7;
            color: #333;
            margin-bottom: 10px;
            .biz-dialog-item-txt{
                flex: 1;
                padding-right: 5px;
            }
        }
    }

    .biz-dialog-list-box2{
        .biz-dialog-item-wrapper{
            border-bottom: 1Px solid #ddd;
            padding: 17px 15px 12px 17px;
            display: flex;
            align-items: center;
            color: #333;
            .biz-dialog-item-txt{
                flex: 1;
                padding-right: 5px;
            }
            
        }
    }

    .biz-dialog-list-box3{
        padding: 20px 15px 5px;
        .biz-dialog-item-wrapper{
            border-radius: 25px;
            padding: 12px 15px;
            display: flex;
            align-items: center;
            background: #f7f7f7;
            color: #333;
            margin-bottom: 10px;
            .biz-dialog-item-txt{
                flex: 1;
                padding-right: 5px;
            }
        }
    }
    .biz-dialog-list-box4{
        padding: 13px 21px;
        .biz-dialog-item-wrapper{
            display: flex;
            align-items: center;
            padding: 12px 0;
            &:not(:last-child){
                border-bottom: 1px solid #DDDDDD;
            }
            
            .biz-dialog-item-icon{
                font-size: 30px;
                font-weight: 600;
            }
            .biz-dialog-item-txt{
                flex: 1;
               text-align: left;
               font-size: 13px;
               color: #333;
               line-height: 16px;
               padding-left: 8.5px;

            }
        }
    }

    .biz-dialog-list-box5{
        padding:0 18px 15px;
        .biz-dialog-item-wrapper{
            display: flex;
            align-items: center;
            padding-top: 12px;
            .biz-dialog-item-icon{
                flex:0 0 7.5px;
                height: 7.5px;
                transform: rotate(45deg);
            }
            .biz-dialog-item-txt{
                padding-left: 8.5px;
                font-size: 12px;
                line-height: 16px;
                color: #333;
            }
        }
    }
    
}

